{
  "manifest_version": 3,
  "name": "WTR Report Autofiller",
  "version": "1.0",
  "permissions": [ "scripting", "activeTab" ],
  "host_permissions": [ "https://www.whostheref.com/*" ],
  "icons": {
    "16": "Icons/icon_16.png",
    "48": "Icons/icon_48.png",
    "128": "Icons/icon_128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "Icons/icon_16.png",
      "48": "Icons/icon_48.png",
      "128": "Icons/icon_128.png"
    }
  },

  "content_scripts": [
    {
      "matches": [ "https://www.whostheref.com/db_admin/*" ],
      "js": [ "content.js" ],
      "css": [ "styles.css" ]
    }
  ]
}
