h1 {
    font-size: 28px;
    color: #333;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 20px;
}


body {
  font-family: sans-serif;
  padding: 20px;
  background-color: #cfe2fc;
  width: 250px;  
}

form {
  display: flex;
  flex-direction: column;
}

label {
    color: rgb(14, 16, 18);
    font-size: 18px;
}

input, textarea, button, select {
    font-family: sans-serif;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 14px;
    border: 2px solid #050214;
    border-radius: 15px;
}

hr.solid {
    border-top: 1px solid #4f4f4f;
    width: 200px;
}

weeText {
    font-family: sans-serif;
    color: #4f4f4f;
    font-size: 14px;
    text-align: center;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}